{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pera Medikal Sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "tenant": "270c2df0-b681-41a1-b072-5aea0f64f459",
            "environmentName": "Pera_DEV",
            "startupObjectId": 60003,
            "startupObjectType": "Page",
            "breakOnError": "ExcludeTry",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
        }
    ]
}